<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamburger Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav class="navbar">
    <div class="logo">Marvelous Cakes</div>
    <div class="hamburger" onclick="toggleMenu()">☰</div>
    <ul class="menu" id="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>

<script>
function toggleMenu(){
  document.getElementById("menu").classList.toggle("show");
}
</script>

</body>
</html>
