body{
  margin:0;
  font-family: Arial, sans-serif;
}

.navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:15px 20px;
  background:#f4a7b9;
}

.logo{
  font-size:22px;
  font-weight:bold;
}

.hamburger{
  font-size:28px;
  cursor:pointer;
}

.menu{
  list-style:none;
  display:none;
  position:absolute;
  top:60px;
  right:20px;
  background:#fff;
  padding:10px;
}

.menu li{
  margin:10px 0;
}

.menu a{
  text-decoration:none;
  color:#000;
}

.menu.show{
  display:block;
}
